{
  "license": "MIT",
  "name": "No-EM-Dash",
  "description": "Replace em dashes in ChatGPT conversations with your preferred separator",
  "version": "0.0.1",
  "keywords": [
    "chrome-extension",
    "em-dash",
    "chatgpt",
    "text-replacement"
  ],
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "^2.0.0-rc.23"
  },
  "private": true,
  "author": {
    "name": "Matthias Neumayer, Dima Rubanov",
    "email": "matthias@intellipaper.ai",
    "url": "https://intellipaper.ai"
  }
}
